<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efect Town RP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a1f44;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: #081a36;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        .nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }
        .container {
            padding: 80px 20px;
        }
        .button {
            background-color: #0044cc;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
        }
        .store-item {
            background-color: #122b50;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#home">الرئيسية</a>
        <a href="#rules">القوانين</a>
        <a href="#store">المتجر</a>
        <a href="#login">تسجيل الدخول</a>
    </div>
    <div class="container" id="home">
        <h1>مرحبًا بك في Efect Town RP</h1>
        <p>سيرفر يتميز بالرول، بدون تفعيل، نقل عسكري وإداري، وفتح عصابات مجانية!</p>
        <a class="button" href="https://discord.gg/e-tt" target="_blank">انضم إلى ديسكورد</a>
    </div>
    <div class="container" id="rules">
        <h2>القوانين</h2>
        <ul style="text-align: left; display: inline-block;">
            <li>يمنع الغش أو استغلال الثغرات</li>
            <li>يجب احترام جميع اللاعبين</li>
            <li>التعامل بروح رياضية داخل اللعبة</li>
            <li>أي مخالفة تؤدي إلى حظر دائم</li>
        </ul>
    </div>
    <div class="container" id="store">
        <h2>المتجر</h2>
        <div class="store-item">
            <h3>رتبة VIP</h3>
            <p>مزايا حصرية داخل اللعبة</p>
            <a class="button" href="#">شراء</a>
        </div>
        <div class="store-item">
            <h3>نقود داخل اللعبة</h3>
            <p>احصل على نقود إضافية</p>
            <a class="button" href="#">شراء</a>
        </div>
    </div>
    <div class="container" id="login">
        <h2>تسجيل الدخول</h2>
        <form>
            <input type="text" placeholder="اسم المستخدم" required><br>
            <input type="password" placeholder="كلمة المرور" required><br>
            <button class="button" type="submit">دخول</button>
        </form>
    </div>
</body>
</html>
